# README #

### What is this repository for? ###

* This HTML5 website is the first draft created to present for CEHoldings Inc. 
* CEHoldings is a leading paper bags and ornamentals producing organization in Sri Lanka.  
* 1.0v

### Technologies ###

1. HTML5
2. CSS3
3. jQuery